# Wagner_Analyzers

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yaml
src/main/ijAnalysis/microscopy/: Analyzer.java
src/main/java/: FileNavigator.java  ImageAnalyzer.java  ImageChanger.java  Logger.java  SpecifyROI_Interactively.java  Stepwise_Analyzer.java  WindowHelpers.java
src/resources/: Macro-loop_fixed-cell_all_formats.ijm
src/test/java/: Stepwise_AnalyzerTests.java
src/test/resources/: FluorescentCells.nd2
