<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath />
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>Wagner_Analyzers</artifactId>
    <version>1.1.1</version>

    <name>Wagner_Analyzers</name>
    <description>Analyzers for the Wagner Group.</description>
    <inceptionYear>2026</inceptionYear>

    <url>https://github.com/JosuaCarl/Image-Z-Stack-and-Video-analysis-with-Fiji/tree/main</url>
    <organization>
        <name>Josua Carl</name>
    </organization>

    <licenses>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://opensource.org/license/BSD-3-clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>JosuaCarl</id>
            <name>Josua Carl</name>
            <url>https://imagej.net/User:Rueden</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Josua Carl</name>
            <url>https://github.com/JosuaCarl</url>
            <properties><id>JosuaCarl</id></properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Github Issues</name>
            <archive>https://github.com/JosuaCarl/Image-Z-Stack-and-Video-analysis-with-Fiji/issues</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/JosuaCarl/Image-Z-Stack-and-Video-analysis-with-Fiji</connection>
        <developerConnection>scm:git:git@github.com:JosuaCarl/Image-Z-Stack-and-Video-analysis-with-Fiji</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/JosuaCarl/Image-Z-Stack-and-Video-analysis-with-Fiji</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/JosuaCarl/Image-Z-Stack-and-Video-analysis-with-Fiji/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/JosuaCarl/Image-Z-Stack-and-Video-analysis-with-Fiji/actions</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/repositories/public</url>
        </repository>
    </repositories>

    <properties>
        <license.licenseName>BSD-3-Clause </license.licenseName>
        <license.copyrightOwners>Josua Carl</license.copyrightOwners>
    </properties>

    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.52i</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.17.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.python</groupId>
                    <artifactId>jython-slim</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.jnr</groupId>
                    <artifactId>jnr-ffi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>loci</groupId>
            <artifactId>loci_plugins</artifactId>
            <version>4.4.9</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.imagej</groupId>
                    <artifactId>ij</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>edu.ucar</groupId>
                    <artifactId>netcdf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/resources</directory>
                    <includes>
                        <include>plugins.config</include>
                    </includes>
            </resource>
        </resources>
    </build>
</project>